<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pukis Lumer Aulia</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet" />
</head>
<body>

  <header>
    <h1 class="judul melt">PUKIS LUMER AULIA</h1>
  </header>

  <main>
    <form id="orderForm">
      <label>Nama:</label>
      <input type="text" id="name" required />

      <label>Menu:</label>
      <select id="menu">
        <option value="original">Pukis Original</option>
        <option value="pandan">Pukis Pandan</option>
      </select>

      <label>Pilih Topping:</label>
      <div>
        <label><input type="radio" name="toppingType" value="none" id="nonRadio" checked /> Non Topping</label>
        <label><input type="radio" name="toppingType" value="single" id="singleRadio" /> Single Topping</label>
        <label><input type="radio" name="toppingType" value="double" id="doubleRadio" /> Double Topping</label>
      </div>

      <label>Ukuran Box:</label>
      <select id="boxSize">
        <option value="5">Isi 5</option>
        <option value="10">Isi 10</option>
      </select>

      <label>Jumlah Kotak:</label>
      <input type="number" id="qty" value="1" min="1" />

      <div id="toppingOptions" style="display: none;">
        <label class="topping-group">Pilih Topping:</label>
        <div id="toppingList" class="topping-list"></div>
      </div>

      <div id="totalDisplay"><strong>Total Harga:</strong> Rp 0</div>

      <button type="submit">Pesan Sekarang</button>
    </form>
  </main>

  <script src="js/order.js"></script>
</body>
</html>
